GROQ_API_KEY=123
GROQ_API_BASE=https://api.groq.com/openai/v1/
GROQ_MODEL=llama-3.1-8b-instant

PINECONE_API_KEY=123
PINECONE_INDEX_NAME=your-name

EMBED_MODEL=BAAI/bge-small-en-v1.5

YOUR_REPO=https://github.com/yourrepo

GUILD_ID=123
DISCORD_BOT_TOKEN=123